@import url("reset.css");
.full(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .full(100%,100%,auto);
    .box(vertical);
}
html {
    font-size: 62.5%;
}

header{
    .full(100%,45px,#3d8ee0);
     padding: 3px 8px 18px;
     box-sizing: border-box;
    .h-tit{
        .full(100%,35px,#ffffff);
        .box;
        border: 1px solid #ccc;
        text-align: center;
        padding: 7px 3px;
        box-sizing: border-box;
        input{ 
            display:block;
            border: none;
            -webkit-box-flex: 1;
            outline: none;
            padding-left: 5px;
        }
        img{
            .full(16px,auto,none);
        }
    }
}
section{    
    -webkit-box-flex: 1;
     overflow: hidden;
     overflow: hidden;
     overflow-y: scroll;
     &::-webkit-scrollbar{width: 0;}
    .main-nav{
        text-align: center;
        .box;
        .full(100%,40px,#f5f5f5);
        line-height: 40px;
        .swiper-container{
            -webkit-box-flex: 1;
        }
      .main-nav-img{
           img{
               .full(20px,auto,none);
           }       
         }
    }
    .Box&>div{
        display: none;
    }
    .main-text{
        padding: 10px;
        box-sizing: border-box;
       ul{
           padding-top: 5px;
           .full(100%,auto,none);
           .box;
           li{
               -webkit-box-flex: 1;
                img{
               .full(90px,auto,none);           
             }
           }
          
       }
       .main-text-p{
           padding-top: 5px;
           border-bottom: 1px solid #ccc;
           padding-bottom: 8px;
           box-sizing: border-box;
           .box;
            position: relative;
           p{
               margin: 0 5px;
               &:nth-child(3){
                   width: 20px;
                   text-align: center;
                   border-radius: 3px;
                   border: 1px solid red;
                   color: red;
               }
           }
           .Pbtn{
              position: absolute;
              top: 5px;
              right: 3px;
           }
       }
      
    }
     .main-text-biao{
           padding: 5px 10px;
       }
     .main-text-lun-img{
         padding: 3px 10px;
         img{
             .full(100%,auto,none)
         }   
     }
     .main-text-p{
           padding:5px 8px 10px;
           border-bottom: 1px solid #ccc;
           box-sizing: border-box;
           .box;
            position: relative;
           p{
               margin: 0 5px;
               &:nth-child(3){
                   width: 20px;
                   text-align: center;
                   border-radius: 3px;
                   border: 1px solid red;
                   color: red;
               }
           }
           .Pbtn{
              position: absolute;
              top: 5px;
              right: 3px;
           }
       }
}
footer{
    .full(100%,45px,#ffffff);
    .f-dl{
        padding-top: 4px;
        text-align: center;
         .box;
         dl{
              -webkit-box-flex: 1;
              dt{
                  img{
                      .full(22px,auto,none)
                  }
              }
            dd{
             color: #adadad;
             }
         }
        .dl-on{
            dd{
                color: dodgerblue;
            }
        }
    }
}
